:host {
    display: block;
    height: 100vh;
    position: relative;
}

.iframe {
    position: absolute;
    border: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

.sidebar {
    position: absolute;
    height: 100vh;
    width: 80px;
    background-color: green;
    transition: width .3s ease;

    &_opened {
        cursor: pointer;
        z-index: 1;
        width: 200px;
    }
}